<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="TabBarViewController" customModule="AB_HW_Week4_v1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Ly4-D7-pa1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="FId-dx-SBC">
                                <rect key="frame" x="0.0" y="417" width="320" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="BHs-Np-4bd">
                                        <rect key="frame" x="0.0" y="107" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VF5-de-vZa">
                                                <rect key="frame" x="15" y="4" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="home_icon"/>
                                                <state key="selected" image="home_selected_icon"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lq7-JT-68I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tDj-Jn-Ve8">
                                                <rect key="frame" x="136" y="4" width="50" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="compose_button"/>
                                                <state key="selected" image="compose_button"/>
                                                <connections>
                                                    <segue destination="AHI-XF-tr5" kind="modal" identifier="composeSegue" id="flX-tc-XrK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bst-u0-Txa">
                                                <rect key="frame" x="208" y="4" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="account_icon"/>
                                                <state key="selected" image="account_selected_icon"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGu-9u-UM2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CwH-kO-C0X">
                                                <rect key="frame" x="272" y="4" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="trending_icon"/>
                                                <state key="selected" image="trending_selected_icon"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWN-ih-Ezc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qYz-b6-HXq">
                                                <rect key="frame" x="80" y="4" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="search_icon"/>
                                                <state key="selected" image="search_selected_icon"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hq4-Ur-o6k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.27450980392156865" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="explore_popup" id="AtR-eD-txc">
                                        <rect key="frame" x="0.0" y="37" width="185" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bubbleImageView" destination="AtR-eD-txc" id="M4u-5m-h6n"/>
                        <outlet property="contentView" destination="Ly4-D7-pa1" id="L5h-jV-25K"/>
                        <outletCollection property="buttons" destination="bst-u0-Txa" collectionClass="NSMutableArray" id="sHD-sN-9ab"/>
                        <outletCollection property="buttons" destination="qYz-b6-HXq" collectionClass="NSMutableArray" id="nTS-i2-Y0s"/>
                        <outletCollection property="buttons" destination="CwH-kO-C0X" collectionClass="NSMutableArray" id="8aq-Kp-XIh"/>
                        <outletCollection property="buttons" destination="VF5-de-vZa" collectionClass="NSMutableArray" id="eVu-iv-r5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="498"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Aam-xP-wle">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="KnS-aO-jZZ" customClass="HomeViewController" customModule="AB_HW_Week4_v1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vv-c9-5l3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home" id="IAR-XU-slQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_spinner" id="AW0-rf-TY7">
                                <rect key="frame" x="88" y="157" width="146" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_overlay" id="PKD-WP-1Lr">
                                <rect key="frame" x="1" y="258" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mWT-Dh-NV5">
                                <rect key="frame" x="242" y="20" width="79" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="cde-VR-RXg" kind="modal" identifier="loginSegue" id="gDl-Uk-zzW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY3-C2-YCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="1186"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="nGV-SM-7Ew">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="OvI-LS-hkG" customClass="SearchViewController" customModule="AB_HW_Week4_v1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBG-k7-wqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search_feed" id="bHP-JK-c8U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="loading-1" id="y4r-q2-Kra">
                                <rect key="frame" x="130" y="200" width="61" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.27450980390000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="animContainerView" destination="y4r-q2-Kra" id="oEB-6C-uHs"/>
                        <outlet property="searchfeedImageView" destination="bHP-JK-c8U" id="5bQ-td-nAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ9-uq-0PO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="1186"/>
        </scene>
        <!--composeViewController-->
        <scene sceneID="JGU-Cw-Qcf">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" title="composeViewController" id="AHI-XF-tr5" customClass="ComposeViewController" customModule="AB_HW_Week4_v1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTF-jX-hvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jaO-RV-ra6">
                                <rect key="frame" x="20" y="143" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="text_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b5l-f4-T8N">
                                <rect key="frame" x="123" y="143" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="photo_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ddu-cZ-wXV">
                                <rect key="frame" x="225" y="142" width="75" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="quote_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fNi-nt-IBj">
                                <rect key="frame" x="20" y="272" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="link_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6nX-3L-ceB">
                                <rect key="frame" x="123" y="272" width="75" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chat_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AY6-zm-3BC">
                                <rect key="frame" x="225" y="273" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="video_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FOY-of-IkD">
                                <rect key="frame" x="0.0" y="516" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nevermind"/>
                                <connections>
                                    <action selector="onTapNevermind:" destination="AHI-XF-tr5" eventType="touchUpInside" id="yAG-Rn-TLR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.27450980390000002" blue="0.35686274509999999" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="chatButton" destination="6nX-3L-ceB" id="Wxh-hD-THM"/>
                        <outlet property="linkButton" destination="fNi-nt-IBj" id="aEn-9z-TNy"/>
                        <outlet property="photoButton" destination="b5l-f4-T8N" id="gjI-Pj-oZP"/>
                        <outlet property="quoteButton" destination="ddu-cZ-wXV" id="fht-h4-RqO"/>
                        <outlet property="textButton" destination="jaO-RV-ra6" id="Kb4-Rk-lkn"/>
                        <outlet property="videoButton" destination="AY6-zm-3BC" id="PK4-VW-Sbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV5-Rc-0k8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="1186"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="vGQ-bj-phD">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="jbJ-wr-z9z" customClass="AccountViewController" customModule="AB_HW_Week4_v1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGv-Q4-UJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="account" id="nrq-eA-pwR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEC-a1-Efu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="1186"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="TkL-Hu-Jkv">
            <objects>
                <viewController storyboardIdentifier="TrendingViewController" id="xSQ-Nf-3Rb" customClass="TrendingViewController" customModule="AB_HW_Week4_v1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyQ-Wt-bdV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="sKc-6A-RCP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="trending_feed" id="nle-E1-NxX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="trendingImageView" destination="nle-E1-NxX" id="AW4-Jl-Lo2"/>
                        <outlet property="trendingScrollView" destination="sKc-6A-RCP" id="fhE-gw-98e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq7-aU-deW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1186"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="a84-fY-5NY">
            <objects>
                <viewController storyboardIdentifier="loginViewController" modalPresentationStyle="overCurrentContext" id="cde-VR-RXg" customClass="LoginViewController" customModule="AB_HW_Week4_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdE-YI-FYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="pVi-fT-yv8">
                                <rect key="frame" x="0.0" y="191" width="320" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login_form" id="y6S-Dd-YF9">
                                        <rect key="frame" x="10" y="12" width="300" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" id="ayb-OD-oHF">
                                        <rect key="frame" x="20" y="22" width="290" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="2sH-EO-wE7">
                                        <rect key="frame" x="8" y="102" width="152" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapCancel:" destination="cde-VR-RXg" eventType="touchUpInside" id="9yG-Rn-Nu5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="2sH-EO-wE7" id="5Uz-rP-0eO"/>
                        <outlet property="loginView" destination="pVi-fT-yv8" id="V1b-ja-s1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8x-du-JhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="1991"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="320" height="524"/>
        <image name="account_icon" width="35" height="35"/>
        <image name="account_selected_icon" width="35" height="35"/>
        <image name="chat_icon" width="75" height="96"/>
        <image name="compose_button" width="50" height="35"/>
        <image name="explore_popup" width="185" height="77"/>
        <image name="home" width="320" height="524"/>
        <image name="home_icon" width="35" height="35"/>
        <image name="home_overlay" width="320" height="100"/>
        <image name="home_selected_icon" width="35" height="35"/>
        <image name="home_spinner" width="146" height="146"/>
        <image name="link_icon" width="75" height="95"/>
        <image name="loading-1" width="61" height="19"/>
        <image name="login_form" width="300" height="132"/>
        <image name="nevermind" width="320" height="53"/>
        <image name="photo_icon" width="75" height="95"/>
        <image name="quote_icon" width="75" height="96"/>
        <image name="search_feed" width="320" height="524"/>
        <image name="search_icon" width="35" height="35"/>
        <image name="search_selected_icon" width="35" height="35"/>
        <image name="text_icon" width="75" height="95"/>
        <image name="trending_feed" width="320" height="1217"/>
        <image name="trending_icon" width="35" height="35"/>
        <image name="trending_selected_icon" width="35" height="35"/>
        <image name="video_icon" width="75" height="95"/>
    </resources>
</document>
